# Sgc

./: Sgc.sln
src/SGC.ApplicationCore/: SGC.ApplicationCore.csproj  efpt.config.json
src/SGC.ApplicationCore/Entity/: Cliente.cs  Contato.cs  Endereco.cs  Menu.cs  Profissao.cs  ProfissaoCliente.cs
src/SGC.ApplicationCore/Interfaces/Repository/: IContatoRepository.cs  IProfissaoRepository .cs  IRepository.cs
src/SGC.ApplicationCore/Interfaces/Service/: IClienteService.cs  IContatoService.cs
src/SGC.ApplicationCore/Services/: ClienteService.cs  ContatoService.cs
src/SGC.Infrastructure1/: SGC.Infrastructure.csproj  efpt.config.json
src/SGC.Infrastructure1/Data/: ClienteContext.cs  DbInitilizer.cs  ctor.cs
src/SGC.Infrastructure1/EntityConfig/: ClienteMap.cs  ContatoMap.cs  EnderecoMap.cs  ProfissaoMap.cs
src/SGC.Infrastructure1/Migrations/: 20181129215140_Inicial.Designer.cs  20181130160447_Inicial.Designer.cs  20181130160447_Inicial.cs  20181130162010_Configura_Classe_Cliente_Contato.Designer.cs  20181130162010_Configura_Classe_Cliente_Contato.cs  20181201142749_initial.Designer.cs  20181201142749_initial.cs  20181201204707_configuraEndereco.Designer.cs  20181201204707_configuraEndereco.cs  20181201220449_configuraProfissao.Designer.cs  20181201220449_configuraProfissao.cs  20181202003135_configuraRelacionamentoClienteContato.Designer.cs  20181202003135_configuraRelacionamentoClienteContato.cs  20181207225333_inicial.Designer.cs  20181207225333_inicial.cs  ClienteContextModelSnapshot.cs
src/SGC.Infrastructure1/Repositories/: ClienteRepository.cs  ContatoRepository.cs  DapperRepository.cs  (+3 more)
src/SGC.UI.Web/: Program.cs  SGC.UI.Web.csproj  Startup.cs
src/SGC.UI.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/SGC.UI.Web/Properties/: launchSettings.json
